<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    >

    <ImageView
        android:id="@+id/dyImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon" />
    <TextView 
        android:id="@+id/dyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱电影,寻找电影的乐趣"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dyImage"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>