<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc" >
    		    <LinearLayout 
    		        android:layout_width="match_parent"
    		        android:layout_height="90dp"
    		        android:orientation="horizontal"
    		        android:layout_marginTop="2dp"
    		        android:background="#ffffff"
    		        >

    		        <ImageView
    		            android:layout_width="60dp"
    		            android:layout_height="74dp"
    		            android:layout_marginTop="6.5dp"
    		            
    		            android:src="@drawable/search1"
    		            android:layout_marginLeft="35dp" />

    		        <LinearLayout
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            
    		            android:orientation="vertical" 
    		            android:layout_marginTop="3dp"
    		            android:layout_marginLeft="30dp"
    		            >

    		            <LinearLayout 
    		                android:layout_width="match_parent"
    		                android:layout_height="wrap_content"
    		                android:id="@+id/myLayout"
    		                >
	    		             <TextView
	    		                android:layout_width="wrap_content"
	    		                android:layout_height="wrap_content"
	    		                android:text="影片名称:" />
	    		             <TextView
	    		                android:id="@+id/hotName"
	    		                android:layout_width="wrap_content"
	    		                android:layout_height="wrap_content"
	    		                android:text="影片名称" />
    		             </LinearLayout>

    		             <LinearLayout 
    		                android:layout_width="match_parent"
    		                android:layout_height="wrap_content"
    		                android:layout_marginTop="2dp"
    		                android:orientation="horizontal">
	    		             <TextView
	    		                
	    		                android:layout_width="wrap_content"
	    		                android:layout_height="wrap_content"
	    		                android:text="榜单周数:" />
	    		            
    		             <TextView
    		                 android:id="@+id/hotWk"
    		                android:layout_width="wrap_content"
    		                android:layout_height="wrap_content"
    		                android:text="榜单周数" />
    		             </LinearLayout>
    		             <LinearLayout 
    		                android:layout_width="match_parent"
    		                android:layout_height="wrap_content"
    		                android:layout_marginTop="2dp"
    		                android:orientation="horizontal">
	    		             <TextView
	    		                android:layout_width="wrap_content"
	    		                android:layout_height="wrap_content"
	    		                android:text="周末票房:" />
    		            <TextView
    		                android:id="@+id/hotWboxoffice"
    		                android:layout_width="wrap_content"
    		                android:layout_height="wrap_content"
    		                android:text="周末票房" />
    		            </LinearLayout>

    		              <LinearLayout 
    		                android:layout_width="match_parent"
    		                android:layout_height="wrap_content"
    		                android:orientation="horizontal"
    		                android:layout_marginTop="2dp">
	    		             <TextView
	    		                android:layout_width="wrap_content"
	    		                android:layout_height="wrap_content"
	    		                android:text="累计票房:" 
	    		                />
    		           		 <TextView
    		                android:id="@+id/hotTboxoffice"
    		                android:layout_width="wrap_content"
    		                android:layout_height="wrap_content"
    		                android:text="累计票房" />
    		            	</LinearLayout>
    		        </LinearLayout>

    		   
    </LinearLayout>
</LinearLayout>